[thd-0 txn-340] unlocked 0x7fe743291b80 because validation failed 
[thd-0 txn-340] unlocked 0x7fe74331f4c0 because validation failed 
[thd-0 txn-340] unlocked 0x7fe728d11940 because validation failed 
[thd-1 txn-309]   locked 0x7fe78580e1c0 
[thd-2 txn-310]   locked 0x7fe78580e140 
[thd-2 txn-310]   locked 0x7fe78580e440 
[thd-2 txn-310]   locked 0x7fe78580eb40 
[thd-2 txn-310]   locked 0x7fe785814b40 
[thd-2 txn-310]   locked 0x7fe785b0ccc0 
[thd-2 txn-310]   locked 0x7fe7768d7cc0 
[thd-2 txn-310]   locked 0x7fe73f10f900 
[thd-2 txn-310]   locked 0x7fe729f34c80 
[thd-2 txn-310]   locked 0x7fe70996f4c0 
[thd-2 txn-310]   locked 0x7fe6fb1b4400 
[thd-2 txn-310]   locked 0x7fe6d09f7d00 
[thd-2 txn-310]   locked 0x7fe7194a7080 
[thd-2 txn-310] unlocked 0x7fe78580e140 because committed 
[thd-2 txn-310] unlocked 0x7fe78580e440 because committed 
[thd-2 txn-310] unlocked 0x7fe78580eb40 because committed 
[thd-2 txn-310] unlocked 0x7fe785814b40 because committed 
[thd-2 txn-310] unlocked 0x7fe785b0ccc0 because committed 
[thd-2 txn-310] unlocked 0x7fe7768d7cc0 because committed 
[thd-2 txn-310] unlocked 0x7fe73f10f900 because committed 
[thd-2 txn-310] unlocked 0x7fe729f34c80 because committed 
[thd-2 txn-310] unlocked 0x7fe70996f4c0 because committed 
[thd-2 txn-310] unlocked 0x7fe6fb1b4400 because committed 
[thd-2 txn-310] unlocked 0x7fe6d09f7d00 because committed 
[thd-2 txn-310] unlocked 0x7fe7194a7080 because committed 
[thd-1 txn-309]   locked 0x7fe785819fc0 
[thd-1 txn-309]   locked 0x7fe785823ec0 
[thd-1 txn-309]   locked 0x7fe78163d5c0 
[thd-1 txn-309]   locked 0x7fe6fa3a10c0 
[thd-1 txn-309]   locked 0x7fe6ea973240 
[thd-1 txn-309] unlocked 0x7fe78580e1c0 because committed 
[thd-1 txn-309] unlocked 0x7fe785819fc0 because committed 
[thd-1 txn-309] unlocked 0x7fe785823ec0 because committed 
[thd-1 txn-309] unlocked 0x7fe78163d5c0 because committed 
[thd-1 txn-309] unlocked 0x7fe6fa3a10c0 because committed 
[thd-1 txn-309] unlocked 0x7fe6ea973240 because committed 
[thd-0 txn-344]   locked 0x7fe78580e540 
[thd-0 txn-344]   locked 0x7fe78580e6c0 
[thd-0 txn-344]   locked 0x7fe785823140 
[thd-0 txn-344]   locked 0x7fe7858e1240 
[thd-0 txn-344]   locked 0x7fe78365a680 
[thd-0 txn-344]   locked 0x7fe7816b0c40 
[thd-0 txn-344]   locked 0x7fe743291b80 
[thd-0 txn-344]   locked 0x7fe74331f4c0 
[thd-2 txn-314]   locked 0x7fe785835d00 
[thd-2 txn-314]   locked 0x7fe785ba0d00 
[thd-2 txn-314]   locked 0x7fe785bd7680 
[thd-2 txn-314]   locked 0x7fe7834e3380 
[thd-2 txn-314]   locked 0x7fe781640180 
[thd-2 txn-314]   locked 0x7fe77e709c80 
[thd-2 txn-314]   locked 0x7fe77d63fa00 
[thd-2 txn-314]   locked 0x7fe77a4394c0 
[thd-2 txn-314]   locked 0x7fe77a73f580 
[thd-2 txn-314]   locked 0x7fe709b80800 
[thd-2 txn-314]   locked 0x7fe6e983aec0 
[thd-2 txn-314] unlocked 0x7fe785835d00 because committed 
[thd-2 txn-314] unlocked 0x7fe785ba0d00 because committed 
[thd-2 txn-314] unlocked 0x7fe785bd7680 because committed 
[thd-2 txn-314] unlocked 0x7fe7834e3380 because committed 
[thd-2 txn-314] unlocked 0x7fe781640180 because committed 
[thd-2 txn-314] unlocked 0x7fe77e709c80 because committed 
[thd-2 txn-314] unlocked 0x7fe77d63fa00 because committed 
[thd-2 txn-314] unlocked 0x7fe77a4394c0 because committed 
[thd-2 txn-314] unlocked 0x7fe77a73f580 because committed 
[thd-2 txn-314] unlocked 0x7fe709b80800 because committed 
[thd-2 txn-314] unlocked 0x7fe6e983aec0 because committed 
[thd-1 txn-313]   locked 0x7fe7858195c0 
[thd-1 txn-313]   locked 0x7fe78594de80 
[thd-1 txn-313]   locked 0x7fe7807af580 
[thd-1 txn-313]   locked 0x7fe725ca2600 
[thd-1 txn-313]   locked 0x7fe701e4ca40 
[thd-1 txn-313]   locked 0x7fe728ab1fc0 
[thd-1 txn-313] unlocked 0x7fe7858195c0 because committed 
[thd-1 txn-313] unlocked 0x7fe78594de80 because committed 
[thd-1 txn-313] unlocked 0x7fe7807af580 because committed 
[thd-1 txn-313] unlocked 0x7fe725ca2600 because committed 
[thd-1 txn-313] unlocked 0x7fe701e4ca40 because committed 
[thd-1 txn-313] unlocked 0x7fe728ab1fc0 because committed 
[thd-3 txn-343]   locked 0x7fe78580e1c0 
[thd-3 txn-343]   locked 0x7fe78580e2c0 
[thd-3 txn-343]   locked 0x7fe785826280 
[thd-3 txn-343]   locked 0x7fe785887240 
[thd-3 txn-343]   locked 0x7fe78054f040 
[thd-3 txn-343]   locked 0x7fe7805fc300 
[thd-0 txn-344]   locked 0x7fe728d11940 
[thd-2 txn-318]   locked 0x7fe78580ec40 
[thd-2 txn-318]   locked 0x7fe78580edc0 
[thd-2 txn-318]   locked 0x7fe7846b7e00 
[thd-2 txn-318]   locked 0x7fe76aa8cf80 
[thd-2 txn-318]   locked 0x7fe765f4f400 
[thd-2 txn-318]   locked 0x7fe763eec540 
[thd-2 txn-318]   locked 0x7fe75fe4f9c0 
[thd-2 txn-318]   locked 0x7fe725f24dc0 
[thd-2 txn-318]   locked 0x7fe6e842dd80 
[thd-2 txn-318] unlocked 0x7fe78580ec40 because committed 
[thd-2 txn-318] unlocked 0x7fe78580edc0 because committed 
[thd-2 txn-318] unlocked 0x7fe7846b7e00 because committed 
[thd-2 txn-318] unlocked 0x7fe76aa8cf80 because committed 
[thd-2 txn-318] unlocked 0x7fe765f4f400 because committed 
[thd-2 txn-318] unlocked 0x7fe763eec540 because committed 
[thd-2 txn-318] unlocked 0x7fe75fe4f9c0 because committed 
[thd-2 txn-318] unlocked 0x7fe725f24dc0 because committed 
[thd-2 txn-318] unlocked 0x7fe6e842dd80 because committed 
[thd-3 txn-343]   locked 0x7fe71d398f00 
[thd-3 txn-343]   locked 0x7fe6e3a2f080 
[thd-3 txn-343]   locked 0x7fe760350b80 
[thd-3 txn-343] unlocked 0x7fe78580e1c0 because committed 
[thd-0 txn-344] unlocked 0x7fe78580e540 because validation failed 
[thd-0 txn-344] unlocked 0x7fe78580e6c0 because validation failed 
[thd-0 txn-344] unlocked 0x7fe785823140 because validation failed 
[thd-0 txn-344] unlocked 0x7fe7858e1240 because validation failed 
[thd-0 txn-344] unlocked 0x7fe78365a680 because validation failed 
[thd-0 txn-344] unlocked 0x7fe7816b0c40 because validation failed 
[thd-0 txn-344] unlocked 0x7fe743291b80 because validation failed 
[thd-0 txn-344] unlocked 0x7fe74331f4c0 because validation failed 
[thd-0 txn-344] unlocked 0x7fe728d11940 because validation failed 
[thd-3 txn-343] unlocked 0x7fe78580e2c0 because committed 
[thd-3 txn-343] unlocked 0x7fe785826280 because committed 
[thd-3 txn-343] unlocked 0x7fe785887240 because committed 
[thd-3 txn-343] unlocked 0x7fe78054f040 because committed 
[thd-3 txn-343] unlocked 0x7fe7805fc300 because committed 
[thd-3 txn-343] unlocked 0x7fe71d398f00 because committed 
[thd-3 txn-343] unlocked 0x7fe6e3a2f080 because committed 
[thd-3 txn-343] unlocked 0x7fe760350b80 because committed 
[thd-1 txn-317]   locked 0x7fe78580e0c0 
[thd-1 txn-317]   locked 0x7fe78580e140 
[thd-0 txn-348]   locked 0x7fe78580e540 
[thd-0 txn-348] fail to lock 0x7fe78580e6c0 
[thd-0 txn-348] unlocked 0x7fe78580e540 because can't lock write-set 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-3 txn-347]   locked 0x7fe78580ed40 
[thd-1 txn-317]   locked 0x7fe78580e6c0 
[thd-2 txn-322]   locked 0x7fe785ab0a00 
[thd-2 txn-322]   locked 0x7fe78464f480 
[thd-2 txn-322]   locked 0x7fe7815665c0 
[thd-2 txn-322]   locked 0x7fe77d71c9c0 
[thd-2 txn-322]   locked 0x7fe7330aa880 
[thd-2 txn-322]   locked 0x7fe737d37480 
[thd-2 txn-322]   locked 0x7fe74a32ccc0 
[thd-2 txn-322] unlocked 0x7fe785ab0a00 because validation failed 
[thd-2 txn-322] unlocked 0x7fe78464f480 because validation failed 
[thd-2 txn-322] unlocked 0x7fe7815665c0 because validation failed 
[thd-2 txn-322] unlocked 0x7fe77d71c9c0 because validation failed 
[thd-2 txn-322] unlocked 0x7fe7330aa880 because validation failed 
[thd-2 txn-322] unlocked 0x7fe737d37480 because validation failed 
[thd-2 txn-322] unlocked 0x7fe74a32ccc0 because validation failed 
[thd-1 txn-317]   locked 0x7fe785812a00 
[thd-1 txn-317]   locked 0x7fe785814940 
[thd-1 txn-317]   locked 0x7fe785846540 
[thd-1 txn-317]   locked 0x7fe7858914c0 
[thd-1 txn-317]   locked 0x7fe768dbb340 
[thd-1 txn-317]   locked 0x7fe73f3fe9c0 
[thd-1 txn-317] unlocked 0x7fe78580e0c0 because committed 
[thd-1 txn-317] unlocked 0x7fe78580e140 because committed 
[thd-2 txn-326]   locked 0x7fe785ab0a00 
[thd-2 txn-326]   locked 0x7fe78464f480 
[thd-2 txn-326]   locked 0x7fe7815665c0 
[thd-2 txn-326]   locked 0x7fe77d71c9c0 
[thd-2 txn-326]   locked 0x7fe7330aa880 
[thd-2 txn-326]   locked 0x7fe737d37480 
[thd-2 txn-326]   locked 0x7fe74a32ccc0 
[thd-2 txn-326] unlocked 0x7fe785ab0a00 because committed 
[thd-2 txn-326] unlocked 0x7fe78464f480 because committed 
[thd-2 txn-326] unlocked 0x7fe7815665c0 because committed 
[thd-2 txn-326] unlocked 0x7fe77d71c9c0 because committed 
[thd-2 txn-326] unlocked 0x7fe7330aa880 because committed 
[thd-2 txn-326] unlocked 0x7fe737d37480 because committed 
[thd-2 txn-326] unlocked 0x7fe74a32ccc0 because committed 
[thd-1 txn-317] unlocked 0x7fe78580e6c0 because committed 
[thd-1 txn-317] unlocked 0x7fe785812a00 because committed 
[thd-1 txn-317] unlocked 0x7fe785814940 because committed 
[thd-1 txn-317] unlocked 0x7fe785846540 because committed 
[thd-1 txn-317] unlocked 0x7fe7858914c0 because committed 
[thd-1 txn-317] unlocked 0x7fe768dbb340 because committed 
[thd-1 txn-317] unlocked 0x7fe73f3fe9c0 because committed 
[thd-3 txn-347]   locked 0x7fe785812580 
[thd-3 txn-347]   locked 0x7fe785819540 
[thd-0 txn-348] fail to lock 0x7fe78580e540 
[thd-3 txn-347]   locked 0x7fe7845ab2c0 
[thd-3 txn-347]   locked 0x7fe75420f740 
[thd-3 txn-347]   locked 0x7fe747430080 
[thd-3 txn-347]   locked 0x7fe6d4ceb2c0 
[thd-3 txn-347] unlocked 0x7fe78580ed40 because committed 
[thd-3 txn-347] unlocked 0x7fe785812580 because committed 
[thd-3 txn-347] unlocked 0x7fe785819540 because committed 
[thd-3 txn-347] unlocked 0x7fe7845ab2c0 because committed 
[thd-3 txn-347] unlocked 0x7fe75420f740 because committed 
[thd-3 txn-347] unlocked 0x7fe747430080 because committed 
[thd-3 txn-347] unlocked 0x7fe6d4ceb2c0 because committed 
[thd-2 txn-330]   locked 0x7fe78580e240 
[thd-2 txn-330]   locked 0x7fe7859f46c0 
[thd-2 txn-330]   locked 0x7fe783521d40 
[thd-2 txn-330]   locked 0x7fe777a15cc0 
[thd-2 txn-330]   locked 0x7fe6f20aeb00 
[thd-2 txn-330]   locked 0x7fe778c50640 
[thd-2 txn-330]   locked 0x7fe73da299c0 
[thd-2 txn-330]   locked 0x7fe6e9087a40 
[thd-2 txn-330]   locked 0x7fe754b31f40 
[thd-2 txn-330] unlocked 0x7fe78580e240 because committed 
[thd-2 txn-330] unlocked 0x7fe7859f46c0 because committed 
[thd-2 txn-330] unlocked 0x7fe783521d40 because committed 
[thd-2 txn-330] unlocked 0x7fe777a15cc0 because committed 
[thd-2 txn-330] unlocked 0x7fe6f20aeb00 because committed 
[thd-2 txn-330] unlocked 0x7fe778c50640 because committed 
[thd-2 txn-330] unlocked 0x7fe73da299c0 because committed 
[thd-2 txn-330] unlocked 0x7fe6e9087a40 because committed 
[thd-2 txn-330] unlocked 0x7fe754b31f40 because committed 
[thd-3 txn-351]   locked 0x7fe78580e140 
[thd-3 txn-351]   locked 0x7fe78580e240 
[thd-3 txn-351]   locked 0x7fe78581ec40 
[thd-3 txn-351]   locked 0x7fe77d690d40 
[thd-3 txn-351]   locked 0x7fe7787e4a40 
[thd-3 txn-351]   locked 0x7fe76da607c0 
[thd-3 txn-351] unlocked 0x7fe78580e140 because committed 
[thd-3 txn-351] unlocked 0x7fe78580e240 because committed 
[thd-3 txn-351] unlocked 0x7fe78581ec40 because committed 
[thd-3 txn-351] unlocked 0x7fe77d690d40 because committed 
[thd-3 txn-351] unlocked 0x7fe7787e4a40 because committed 
[thd-3 txn-351] unlocked 0x7fe76da607c0 because committed 
[thd-3 txn-355]   locked 0x7fe78580e1c0 
[thd-3 txn-355]   locked 0x7fe78582d440 
[thd-3 txn-355]   locked 0x7fe7836bf800 
[thd-3 txn-355]   locked 0x7fe7827b0380 
[thd-3 txn-355]   locked 0x7fe77699a0c0 
[thd-3 txn-355]   locked 0x7fe787ac32c0 
[thd-3 txn-355] unlocked 0x7fe78580e1c0 because committed 
[thd-3 txn-355] unlocked 0x7fe78582d440 because committed 
[thd-3 txn-355] unlocked 0x7fe7836bf800 because committed 
[thd-3 txn-355] unlocked 0x7fe7827b0380 because committed 
[thd-3 txn-355] unlocked 0x7fe77699a0c0 because committed 
[thd-3 txn-355] unlocked 0x7fe787ac32c0 because committed 
[thd-2 txn-334]   locked 0x7fe78580e0c0 
[thd-2 txn-334]   locked 0x7fe78580e440 
[thd-2 txn-334]   locked 0x7fe785954dc0 
[thd-2 txn-334]   locked 0x7fe77096a940 
[thd-2 txn-334]   locked 0x7fe77dadd280 
[thd-2 txn-334]   locked 0x7fe753ab1340 
[thd-2 txn-334]   locked 0x7fe7388c3400 
[thd-2 txn-334] unlocked 0x7fe78580e0c0 because committed 
[thd-2 txn-334] unlocked 0x7fe78580e440 because committed 
[thd-2 txn-334] unlocked 0x7fe785954dc0 because committed 
[thd-2 txn-334] unlocked 0x7fe77096a940 because committed 
[thd-2 txn-334] unlocked 0x7fe77dadd280 because committed 
[thd-2 txn-334] unlocked 0x7fe753ab1340 because committed 
[thd-2 txn-334] unlocked 0x7fe7388c3400 because committed 
[thd-3 txn-359]   locked 0x7fe785812400 
[thd-3 txn-359]   locked 0x7fe785a80040 
[thd-3 txn-359]   locked 0x7fe784680700 
[thd-3 txn-359]   locked 0x7fe78346df40 
[thd-3 txn-359]   locked 0x7fe782578ec0 
[thd-3 txn-359]   locked 0x7fe768e68200 
[thd-3 txn-359]   locked 0x7fe74af8cb40 
[thd-3 txn-359]   locked 0x7fe783a756c0 
[thd-3 txn-359]   locked 0x7fe734765740 
[thd-3 txn-359] unlocked 0x7fe785812400 because committed 
[thd-3 txn-359] unlocked 0x7fe785a80040 because committed 
[thd-3 txn-359] unlocked 0x7fe784680700 because committed 
[thd-3 txn-359] unlocked 0x7fe78346df40 because committed 
[thd-2 txn-338]   locked 0x7fe78580e0c0 
[thd-2 txn-338]   locked 0x7fe78580e140 
[thd-2 txn-338]   locked 0x7fe78580e840 
[thd-2 txn-338]   locked 0x7fe78596bf80 
[thd-2 txn-338]   locked 0x7fe7859c6600 
[thd-2 txn-338]   locked 0x7fe783510b80 
[thd-2 txn-338]   locked 0x7fe74bdd2d40 
[thd-2 txn-338]   locked 0x7fe6f6007a40 
[thd-2 txn-338]   locked 0x7fe71f815b00 
[thd-2 txn-338]   locked 0x7fe70fceec80 
[thd-2 txn-338] unlocked 0x7fe78580e0c0 because committed 
[thd-2 txn-338] unlocked 0x7fe78580e140 because committed 
[thd-2 txn-338] unlocked 0x7fe78580e840 because committed 
[thd-2 txn-338] unlocked 0x7fe78596bf80 because committed 
[thd-2 txn-338] unlocked 0x7fe7859c6600 because committed 
[thd-2 txn-338] unlocked 0x7fe783510b80 because committed 
[thd-2 txn-338] unlocked 0x7fe74bdd2d40 because committed 
[thd-2 txn-338] unlocked 0x7fe6f6007a40 because committed 
[thd-2 txn-338] unlocked 0x7fe71f815b00 because committed 
[thd-2 txn-338] unlocked 0x7fe70fceec80 because committed 
[thd-3 txn-359] unlocked 0x7fe782578ec0 because committed 
[thd-3 txn-359] unlocked 0x7fe768e68200 because committed 
[thd-3 txn-359] unlocked 0x7fe74af8cb40 because committed 
[thd-3 txn-359] unlocked 0x7fe783a756c0 because committed 
[thd-3 txn-359] unlocked 0x7fe734765740 because committed 
[thd-3 txn-363]   locked 0x7fe785814140 
[thd-3 txn-363]   locked 0x7fe785862080 
[thd-3 txn-363]   locked 0x7fe785868280 
[thd-3 txn-363]   locked 0x7fe78347a800 
[thd-3 txn-363]   locked 0x7fe77c70a540 
[thd-3 txn-363]   locked 0x7fe750e45ac0 
[thd-3 txn-363]   locked 0x7fe6cb617040 
[thd-3 txn-363] unlocked 0x7fe785814140 because committed 
[thd-3 txn-363] unlocked 0x7fe785862080 because committed 
[thd-3 txn-363] unlocked 0x7fe785868280 because committed 
[thd-3 txn-363] unlocked 0x7fe78347a800 because committed 
[thd-3 txn-363] unlocked 0x7fe77c70a540 because committed 
[thd-3 txn-363] unlocked 0x7fe750e45ac0 because committed 
[thd-2 txn-342]   locked 0x7fe785812800 
[thd-2 txn-342]   locked 0x7fe785a06100 
[thd-2 txn-342]   locked 0x7fe6feda0b40 
[thd-2 txn-342] unlocked 0x7fe785812800 because committed 
[thd-2 txn-342] unlocked 0x7fe785a06100 because committed 
[thd-2 txn-342] unlocked 0x7fe6feda0b40 because committed 
[thd-3 txn-363] unlocked 0x7fe6cb617040 because committed 
[thd-2 txn-346]   locked 0x7fe78580e0c0 
[thd-2 txn-346]   locked 0x7fe77a5be600 
[thd-2 txn-346]   locked 0x7fe76ce93080 
[thd-2 txn-346] unlocked 0x7fe78580e0c0 because committed 
[thd-2 txn-346] unlocked 0x7fe77a5be600 because committed 
[thd-2 txn-346] unlocked 0x7fe76ce93080 because committed 
[thd-3 txn-371]   locked 0x7fe78580e0c0 
[thd-3 txn-371]   locked 0x7fe784498bc0 
[thd-3 txn-371]   locked 0x7fe76c93e080 
[thd-3 txn-371]   locked 0x7fe759e5af80 
[thd-3 txn-371]   locked 0x7fe6fb37af80 
[thd-3 txn-371]   locked 0x7fe6e5eb30c0 
[thd-3 txn-371]   locked 0x7fe6e556e380 
[thd-3 txn-371] unlocked 0x7fe78580e0c0 because committed 
[thd-3 txn-371] unlocked 0x7fe784498bc0 because committed 
[thd-3 txn-371] unlocked 0x7fe76c93e080 because committed 
[thd-3 txn-371] unlocked 0x7fe759e5af80 because committed 
[thd-3 txn-371] unlocked 0x7fe6fb37af80 because committed 
[thd-3 txn-371] unlocked 0x7fe6e5eb30c0 because committed 
[thd-3 txn-371] unlocked 0x7fe6e556e380 because committed 
[thd-2 txn-350]   locked 0x7fe78580e340 
[thd-2 txn-350]   locked 0x7fe785812780 
[thd-2 txn-350]   locked 0x7fe785812800 
[thd-2 txn-350]   locked 0x7fe6f9248e80 
[thd-2 txn-350]   locked 0x7fe6f81431c0 
[thd-2 txn-350]   locked 0x7fe6e69bc740 
[thd-2 txn-350] unlocked 0x7fe78580e340 because committed 
[thd-2 txn-350] unlocked 0x7fe785812780 because committed 
[thd-2 txn-350] unlocked 0x7fe785812800 because committed 
[thd-2 txn-350] unlocked 0x7fe6f9248e80 because committed 
[thd-2 txn-350] unlocked 0x7fe6f81431c0 because committed 
[thd-2 txn-350] unlocked 0x7fe6e69bc740 because committed 
[thd-3 txn-375]   locked 0x7fe78580e240 
[thd-3 txn-375]   locked 0x7fe78591d640 
[thd-3 txn-375]   locked 0x7fe7859b84c0 
[thd-3 txn-375]   locked 0x7fe77f586980 
[thd-3 txn-375]   locked 0x7fe763d16240 
[thd-3 txn-375]   locked 0x7fe77758fa80 
[thd-3 txn-375]   locked 0x7fe6baae3a80 
[thd-3 txn-375] unlocked 0x7fe78580e240 because committed 
[thd-3 txn-375] unlocked 0x7fe78591d640 because committed 
[thd-3 txn-375] unlocked 0x7fe7859b84c0 because committed 
[thd-3 txn-375] unlocked 0x7fe77f586980 because committed 
[thd-3 txn-375] unlocked 0x7fe763d16240 because committed 
[thd-3 txn-375] unlocked 0x7fe77758fa80 because committed 
[thd-3 txn-375] unlocked 0x7fe6baae3a80 because committed 
[thd-2 txn-354]   locked 0x7fe78580e940 
[thd-2 txn-354]   locked 0x7fe7858143c0 
[thd-2 txn-354]   locked 0x7fe78583cc40 
[thd-2 txn-354]   locked 0x7fe7858735c0 
[thd-2 txn-354]   locked 0x7fe77d53fc00 
[thd-2 txn-354]   locked 0x7fe750f12a40 
[thd-2 txn-354]   locked 0x7fe72ca9e3c0 
[thd-2 txn-354]   locked 0x7fe701d66140 
[thd-2 txn-354] unlocked 0x7fe78580e940 because committed 
[thd-2 txn-354] unlocked 0x7fe7858143c0 because committed 
[thd-2 txn-354] unlocked 0x7fe78583cc40 because committed 
[thd-2 txn-354] unlocked 0x7fe7858735c0 because committed 
[thd-2 txn-354] unlocked 0x7fe77d53fc00 because committed 
[thd-2 txn-354] unlocked 0x7fe750f12a40 because committed 
[thd-2 txn-354] unlocked 0x7fe72ca9e3c0 because committed 
[thd-2 txn-354] unlocked 0x7fe701d66140 because committed 
[thd-3 txn-379]   locked 0x7fe785835c00 
[thd-3 txn-379]   locked 0x7fe785896540 
[thd-3 txn-379]   locked 0x7fe78379cc40 
[thd-3 txn-379]   locked 0x7fe76fbd8cc0 
[thd-3 txn-379]   locked 0x7fe765f102c0 
[thd-3 txn-379]   locked 0x7fe7442e4480 
[thd-3 txn-379]   locked 0x7fe71969d140 
[thd-3 txn-379] unlocked 0x7fe785835c00 because committed 
[thd-3 txn-379] unlocked 0x7fe785896540 because committed 
[thd-3 txn-379] unlocked 0x7fe78379cc40 because committed 
[thd-3 txn-379] unlocked 0x7fe76fbd8cc0 because committed 
[thd-3 txn-379] unlocked 0x7fe765f102c0 because committed 
[thd-3 txn-379] unlocked 0x7fe7442e4480 because committed 
[thd-3 txn-379] unlocked 0x7fe71969d140 because committed 
[thd-2 txn-358]   locked 0x7fe78580e0c0 
[thd-2 txn-358]   locked 0x7fe78580e1c0 
[thd-2 txn-358]   locked 0x7fe785812380 
[thd-2 txn-358]   locked 0x7fe785899d00 
[thd-2 txn-358]   locked 0x7fe7858c6c80 
[thd-2 txn-358]   locked 0x7fe785b4bf80 
[thd-2 txn-358]   locked 0x7fe720e23a00 
[thd-2 txn-358]   locked 0x7fe70daba780 
[thd-2 txn-358]   locked 0x7fe6d0a65680 
[thd-2 txn-358] unlocked 0x7fe78580e0c0 because committed 
[thd-2 txn-358] unlocked 0x7fe78580e1c0 because committed 
[thd-2 txn-358] unlocked 0x7fe785812380 because committed 
[thd-2 txn-358] unlocked 0x7fe785899d00 because committed 
[thd-2 txn-358] unlocked 0x7fe7858c6c80 because committed 
[thd-2 txn-358] unlocked 0x7fe785b4bf80 because committed 
[thd-2 txn-358] unlocked 0x7fe720e23a00 because committed 
[thd-2 txn-358] unlocked 0x7fe70daba780 because committed 
[thd-2 txn-358] unlocked 0x7fe6d0a65680 because committed 
[thd-3 txn-383]   locked 0x7fe78580ebc0 
[thd-3 txn-383]   locked 0x7fe7858a0cc0 
[thd-3 txn-383]   locked 0x7fe785b6f880 
[thd-3 txn-383]   locked 0x7fe77c77b980 
[thd-3 txn-383]   locked 0x7fe76fa074c0 
[thd-3 txn-383]   locked 0x7fe74c5df200 
[thd-3 txn-383] unlocked 0x7fe78580ebc0 because committed 
[thd-3 txn-383] unlocked 0x7fe7858a0cc0 because committed 
[thd-3 txn-383] unlocked 0x7fe785b6f880 because committed 
[thd-3 txn-383] unlocked 0x7fe77c77b980 because committed 
[thd-3 txn-383] unlocked 0x7fe76fa074c0 because committed 
[thd-3 txn-383] unlocked 0x7fe74c5df200 because committed 
[thd-2 txn-362]   locked 0x7fe78580ed40 
[thd-2 txn-362]   locked 0x7fe7858142c0 
[thd-2 txn-362]   locked 0x7fe785819140 
[thd-2 txn-362]   locked 0x7fe78594d080 
[thd-2 txn-362]   locked 0x7fe785a4e0c0 
[thd-2 txn-362]   locked 0x7fe77d7e2f00 
[thd-2 txn-362]   locked 0x7fe777ab3c00 
[thd-2 txn-362]   locked 0x7fe775823b00 
[thd-2 txn-362]   locked 0x7fe7709ba2c0 
[thd-2 txn-362]   locked 0x7fe74cfdc940 
[thd-2 txn-362]   locked 0x7fe7126e6280 
[thd-2 txn-362] unlocked 0x7fe78580ed40 because committed 
[thd-2 txn-362] unlocked 0x7fe7858142c0 because committed 
[thd-2 txn-362] unlocked 0x7fe785819140 because committed 
[thd-2 txn-362] unlocked 0x7fe78594d080 because committed 
[thd-2 txn-362] unlocked 0x7fe785a4e0c0 because committed 
[thd-2 txn-362] unlocked 0x7fe77d7e2f00 because committed 
[thd-2 txn-362] unlocked 0x7fe777ab3c00 because committed 
[thd-2 txn-362] unlocked 0x7fe775823b00 because committed 
[thd-2 txn-362] unlocked 0x7fe7709ba2c0 because committed 
[thd-2 txn-362] unlocked 0x7fe74cfdc940 because committed 
[thd-2 txn-362] unlocked 0x7fe7126e6280 because committed 
[thd-2 txn-366]   locked 0x7fe785828c40 
[thd-2 txn-366]   locked 0x7fe78582bb80 
[thd-2 txn-366]   locked 0x7fe7835fb180 
[thd-2 txn-366]   locked 0x7fe7814b5a00 
[thd-2 txn-366]   locked 0x7fe77a72b880 
[thd-2 txn-366]   locked 0x7fe753ed9f80 
[thd-2 txn-366]   locked 0x7fe71c252a40 
[thd-2 txn-366] unlocked 0x7fe785828c40 because committed 
[thd-2 txn-366] unlocked 0x7fe78582bb80 because committed 
[thd-2 txn-366] unlocked 0x7fe7835fb180 because committed 
[thd-2 txn-366] unlocked 0x7fe7814b5a00 because committed 
[thd-2 txn-366] unlocked 0x7fe77a72b880 because committed 
[thd-2 txn-366] unlocked 0x7fe753ed9f80 because committed 
[thd-2 txn-366] unlocked 0x7fe71c252a40 because committed 
[thd-3 txn-391]   locked 0x7fe78580ea40 
[thd-3 txn-391]   locked 0x7fe785819140 
[thd-3 txn-391]   locked 0x7fe785878840 
[thd-3 txn-391]   locked 0x7fe7844be800 
[thd-3 txn-391]   locked 0x7fe782620380 
[thd-3 txn-391]   locked 0x7fe77b78e740 
[thd-3 txn-391]   locked 0x7fe7795948c0 
[thd-3 txn-391]   locked 0x7fe757f89600 
[thd-3 txn-391]   locked 0x7fe743c70880 
[thd-3 txn-391] unlocked 0x7fe78580ea40 because committed 
[thd-3 txn-391] unlocked 0x7fe785819140 because committed 
[thd-3 txn-391] unlocked 0x7fe785878840 because committed 
[thd-3 txn-391] unlocked 0x7fe7844be800 because committed 
[thd-3 txn-391] unlocked 0x7fe782620380 because committed 
[thd-3 txn-391] unlocked 0x7fe77b78e740 because committed 
[thd-3 txn-391] unlocked 0x7fe7795948c0 because committed 
[thd-3 txn-391] unlocked 0x7fe757f89600 because committed 
[thd-3 txn-391] unlocked 0x7fe743c70880 because committed 
[thd-2 txn-370]   locked 0x7fe785812500 
[thd-2 txn-370]   locked 0x7fe785812800 
[thd-2 txn-370]   locked 0x7fe785862800 
[thd-2 txn-370]   locked 0x7fe78449b600 
[thd-2 txn-370]   locked 0x7fe783510d80 
[thd-2 txn-370]   locked 0x7fe77e58f040 
[thd-2 txn-370]   locked 0x7fe777a33640 
[thd-2 txn-370]   locked 0x7fe7719ef740 
[thd-2 txn-370]   locked 0x7fe72f787f00 
[thd-2 txn-370]   locked 0x7fe6cc312ac0 
[thd-2 txn-370] unlocked 0x7fe785812500 because committed 
[thd-2 txn-370] unlocked 0x7fe785812800 because committed 
[thd-2 txn-370] unlocked 0x7fe785862800 because committed 
[thd-2 txn-370] unlocked 0x7fe78449b600 because committed 
[thd-2 txn-370] unlocked 0x7fe783510d80 because committed 
[thd-2 txn-370] unlocked 0x7fe77e58f040 because committed 
[thd-2 txn-370] unlocked 0x7fe777a33640 because committed 
[thd-2 txn-370] unlocked 0x7fe7719ef740 because committed 
[thd-2 txn-370] unlocked 0x7fe72f787f00 because committed 
[thd-2 txn-370] unlocked 0x7fe6cc312ac0 because committed 
[thd-3 txn-395]   locked 0x7fe78580e5c0 
[thd-3 txn-395]   locked 0x7fe785819c40 
[thd-3 txn-395]   locked 0x7fe7858b46c0 
[thd-3 txn-395]   locked 0x7fe7858f4480 
[thd-3 txn-395]   locked 0x7fe7814d8680 
[thd-3 txn-395]   locked 0x7fe744a244c0 
[thd-3 txn-395]   locked 0x7fe730d54180 
[thd-3 txn-395]   locked 0x7fe6f0c627c0 
[thd-3 txn-395]   locked 0x7fe6eb5bef40 
[thd-3 txn-395] unlocked 0x7fe78580e5c0 because committed 
[thd-3 txn-395] unlocked 0x7fe785819c40 because committed 
[thd-3 txn-395] unlocked 0x7fe7858b46c0 because committed 
[thd-3 txn-395] unlocked 0x7fe7858f4480 because committed 
[thd-3 txn-395] unlocked 0x7fe7814d8680 because committed 
[thd-3 txn-395] unlocked 0x7fe744a244c0 because committed 
[thd-3 txn-395] unlocked 0x7fe730d54180 because committed 
[thd-3 txn-395] unlocked 0x7fe6f0c627c0 because committed 
[thd-3 txn-395] unlocked 0x7fe6eb5bef40 because committed 
[thd-2 txn-374]   locked 0x7fe78580e0c0 
[thd-2 txn-374]   locked 0x7fe78580e1c0 
[thd-2 txn-374]   locked 0x7fe785821280 
[thd-2 txn-374]   locked 0x7fe785855e40 
[thd-2 txn-374]   locked 0x7fe785a06e80 
[thd-2 txn-374]   locked 0x7fe72bdefc00 
[thd-2 txn-374]   locked 0x7fe721d9c3c0 
[thd-2 txn-374]   locked 0x7fe6dbc554c0 
[thd-2 txn-374]   locked 0x7fe7833420c0 
[thd-2 txn-374]   locked 0x7fe7607b0f40 
[thd-2 txn-374]   locked 0x7fe73344f100 
[thd-2 txn-374] unlocked 0x7fe78580e0c0 because committed 
[thd-2 txn-374] unlocked 0x7fe78580e1c0 because committed 
[thd-2 txn-374] unlocked 0x7fe785821280 because committed 
[thd-2 txn-374] unlocked 0x7fe785855e40 because committed 
[thd-2 txn-374] unlocked 0x7fe785a06e80 because committed 
[thd-2 txn-374] unlocked 0x7fe72bdefc00 because committed 
[thd-2 txn-374] unlocked 0x7fe721d9c3c0 because committed 
[thd-2 txn-374] unlocked 0x7fe6dbc554c0 because committed 
[thd-2 txn-374] unlocked 0x7fe7833420c0 because committed 
[thd-2 txn-374] unlocked 0x7fe7607b0f40 because committed 
[thd-2 txn-374] unlocked 0x7fe73344f100 because committed 
[thd-3 txn-403]   locked 0x7fe78580e0c0 
[thd-3 txn-403]   locked 0x7fe78580e1c0 
[thd-3 txn-403]   locked 0x7fe7858462c0 
[thd-3 txn-403]   locked 0x7fe7844669c0 
[thd-3 txn-403]   locked 0x7fe77843da40 
[thd-3 txn-403]   locked 0x7fe7787b20c0 
[thd-3 txn-403]   locked 0x7fe6ff1b5900 
[thd-3 txn-403]   locked 0x7fe6f52e6780 
[thd-3 txn-403]   locked 0x7fe746686040 
[thd-3 txn-403]   locked 0x7fe6e86afac0 
[thd-3 txn-403] unlocked 0x7fe78580e0c0 because committed 
[thd-3 txn-403] unlocked 0x7fe78580e1c0 because committed 
[thd-3 txn-403] unlocked 0x7fe7858462c0 because committed 
[thd-3 txn-403] unlocked 0x7fe7844669c0 because committed 
[thd-3 txn-403] unlocked 0x7fe77843da40 because committed 
[thd-3 txn-403] unlocked 0x7fe7787b20c0 because committed 
[thd-3 txn-403] unlocked 0x7fe6ff1b5900 because committed 
[thd-3 txn-403] unlocked 0x7fe6f52e6780 because committed 
[thd-3 txn-403] unlocked 0x7fe746686040 because committed 
[thd-3 txn-403] unlocked 0x7fe6e86afac0 because committed 
[thd-2 txn-378]   locked 0x7fe78580e240 
[thd-2 txn-378]   locked 0x7fe78580e3c0 
[thd-2 txn-378]   locked 0x7fe78580e840 
[thd-2 txn-378]   locked 0x7fe785812200 
[thd-2 txn-378]   locked 0x7fe785819840 
[thd-2 txn-378]   locked 0x7fe785846ec0 
[thd-2 txn-378]   locked 0x7fe7858fd380 
[thd-2 txn-378]   locked 0x7fe785931d40 
[thd-2 txn-378]   locked 0x7fe7816ab0c0 
[thd-2 txn-378]   locked 0x7fe6c9db6700 
[thd-2 txn-378] unlocked 0x7fe78580e240 because committed 
[thd-2 txn-378] unlocked 0x7fe78580e3c0 because committed 
[thd-2 txn-378] unlocked 0x7fe78580e840 because committed 
[thd-2 txn-378] unlocked 0x7fe785812200 because committed 
[thd-2 txn-378] unlocked 0x7fe785819840 because committed 
[thd-2 txn-378] unlocked 0x7fe785846ec0 because committed 
[thd-2 txn-378] unlocked 0x7fe7858fd380 because committed 
[thd-2 txn-378] unlocked 0x7fe785931d40 because committed 
[thd-2 txn-378] unlocked 0x7fe7816ab0c0 because committed 
[thd-2 txn-378] unlocked 0x7fe6c9db6700 because committed 
[thd-3 txn-407]   locked 0x7fe785814240 
[thd-3 txn-407]   locked 0x7fe783484680 
[thd-3 txn-407]   locked 0x7fe78369cc00 
[thd-3 txn-407]   locked 0x7fe77e7605c0 
[thd-3 txn-407]   locked 0x7fe774949e40 
[thd-3 txn-407]   locked 0x7fe70aae8b00 
[thd-3 txn-407]   locked 0x7fe6d2d57d00 
[thd-3 txn-407] unlocked 0x7fe785814240 because committed 
[thd-3 txn-407] unlocked 0x7fe783484680 because committed 
[thd-3 txn-407] unlocked 0x7fe78369cc00 because committed 
[thd-3 txn-407] unlocked 0x7fe77e7605c0 because committed 
[thd-3 txn-407] unlocked 0x7fe774949e40 because committed 
[thd-3 txn-407] unlocked 0x7fe70aae8b00 because committed 
[thd-3 txn-407] unlocked 0x7fe6d2d57d00 because committed 
[thd-2 txn-382]   locked 0x7fe785817780 
[thd-2 txn-382]   locked 0x7fe78588c2c0 
[thd-2 txn-382]   locked 0x7fe77a667400 
[thd-2 txn-382]   locked 0x7fe6dcaf6700 
[thd-2 txn-382]   locked 0x7fe70ee16cc0 
[thd-2 txn-382]   locked 0x7fe6f8dc02c0 
[thd-2 txn-382] unlocked 0x7fe785817780 because committed 
[thd-2 txn-382] unlocked 0x7fe78588c2c0 because committed 
[thd-2 txn-382] unlocked 0x7fe77a667400 because committed 
[thd-2 txn-382] unlocked 0x7fe6dcaf6700 because committed 
[thd-2 txn-382] unlocked 0x7fe70ee16cc0 because committed 
[thd-2 txn-382] unlocked 0x7fe6f8dc02c0 because committed 
[thd-3 txn-411]   locked 0x7fe78580e140 
[thd-3 txn-411]   locked 0x7fe78580e1c0 
[thd-3 txn-411]   locked 0x7fe78582bd80 
[thd-3 txn-411]   locked 0x7fe7858556c0 
[thd-3 txn-411] unlocked 0x7fe78580e140 because committed 
[thd-3 txn-411] unlocked 0x7fe78580e1c0 because committed 
[thd-3 txn-411] unlocked 0x7fe78582bd80 because committed 
[thd-3 txn-411] unlocked 0x7fe7858556c0 because committed 
[thd-3 txn-415]   locked 0x7fe78580e0c0 
[thd-3 txn-415]   locked 0x7fe785846040 
[thd-3 txn-415]   locked 0x7fe7858cde40 
[thd-3 txn-415]   locked 0x7fe7858fd580 
[thd-3 txn-415]   locked 0x7fe76f862c80 
[thd-3 txn-415]   locked 0x7fe7699f3f80 
[thd-3 txn-415]   locked 0x7fe724d03d80 
[thd-3 txn-415]   locked 0x7fe6f3189ac0 
[thd-3 txn-415]   locked 0x7fe6c63c6d80 
[thd-3 txn-415] unlocked 0x7fe78580e0c0 because committed 
[thd-3 txn-415] unlocked 0x7fe785846040 because committed 
[thd-3 txn-415] unlocked 0x7fe7858cde40 because committed 
[thd-3 txn-415] unlocked 0x7fe7858fd580 because committed 
[thd-3 txn-415] unlocked 0x7fe76f862c80 because committed 
[thd-3 txn-415] unlocked 0x7fe7699f3f80 because committed 
[thd-3 txn-415] unlocked 0x7fe724d03d80 because committed 
[thd-3 txn-415] unlocked 0x7fe6f3189ac0 because committed 
[thd-3 txn-415] unlocked 0x7fe6c63c6d80 because committed 
[thd-2 txn-386]   locked 0x7fe7858142c0 
[thd-2 txn-386]   locked 0x7fe785831c80 
[thd-2 txn-386]   locked 0x7fe778555140 
[thd-2 txn-386]   locked 0x7fe74ecdf280 
[thd-2 txn-386]   locked 0x7fe724f6c040 
[thd-2 txn-386]   locked 0x7fe710b40300 
[thd-2 txn-386]   locked 0x7fe77fc82340 
[thd-2 txn-386] unlocked 0x7fe7858142c0 because committed 
[thd-2 txn-386] unlocked 0x7fe785831c80 because committed 
[thd-2 txn-386] unlocked 0x7fe778555140 because committed 
[thd-2 txn-386] unlocked 0x7fe74ecdf280 because committed 
[thd-2 txn-386] unlocked 0x7fe724f6c040 because committed 
[thd-2 txn-386] unlocked 0x7fe710b40300 because committed 
[thd-2 txn-386] unlocked 0x7fe77fc82340 because committed 
[thd-3 txn-419]   locked 0x7fe78580e1c0 
[thd-3 txn-419]   locked 0x7fe78478b940 
[thd-3 txn-419]   locked 0x7fe6ecb30c80 
[thd-3 txn-419]   locked 0x7fe77efba4c0 
[thd-3 txn-419]   locked 0x7fe778e28f80 
[thd-3 txn-419]   locked 0x7fe74c8b8840 
[thd-3 txn-419]   locked 0x7fe748fb8a80 
[thd-3 txn-419] unlocked 0x7fe78580e1c0 because committed 
[thd-3 txn-419] unlocked 0x7fe78478b940 because committed 
[thd-3 txn-419] unlocked 0x7fe6ecb30c80 because committed 
[thd-3 txn-419] unlocked 0x7fe77efba4c0 because committed 
[thd-3 txn-419] unlocked 0x7fe778e28f80 because committed 
[thd-3 txn-419] unlocked 0x7fe74c8b8840 because committed 
[thd-2 txn-390]   locked 0x7fe78580e140 
[thd-2 txn-390]   locked 0x7fe785bb1e40 
[thd-2 txn-390]   locked 0x7fe77d716100 
[thd-2 txn-390]   locked 0x7fe777ba0040 
[thd-2 txn-390]   locked 0x7fe7758de7c0 
[thd-2 txn-390]   locked 0x7fe76cad06c0 
[thd-2 txn-390]   locked 0x7fe767d95f40 
[thd-2 txn-390] unlocked 0x7fe78580e140 because committed 
[thd-2 txn-390] unlocked 0x7fe785bb1e40 because committed 
[thd-2 txn-390] unlocked 0x7fe77d716100 because committed 
[thd-2 txn-390] unlocked 0x7fe777ba0040 because committed 
[thd-2 txn-390] unlocked 0x7fe7758de7c0 because committed 
[thd-2 txn-390] unlocked 0x7fe76cad06c0 because committed 
[thd-2 txn-390] unlocked 0x7fe767d95f40 because committed 
[thd-3 txn-419] unlocked 0x7fe748fb8a80 because committed 
[thd-2 txn-394]   locked 0x7fe78580ed40 
[thd-2 txn-394]   locked 0x7fe785817180 
[thd-2 txn-394]   locked 0x7fe7698f4380 
[thd-2 txn-394]   locked 0x7fe764c77e00 
[thd-2 txn-394]   locked 0x7fe75ae5df00 
[thd-2 txn-394] unlocked 0x7fe78580ed40 because committed 
[thd-2 txn-394] unlocked 0x7fe785817180 because committed 
[thd-2 txn-394] unlocked 0x7fe7698f4380 because committed 
[thd-2 txn-394] unlocked 0x7fe764c77e00 because committed 
[thd-2 txn-394] unlocked 0x7fe75ae5df00 because committed 
[thd-3 txn-423]   locked 0x7fe77e64b800 
[thd-3 txn-423]   locked 0x7fe761dd8fc0 
[thd-3 txn-423]   locked 0x7fe735390040 
[thd-3 txn-423] unlocked 0x7fe77e64b800 because committed 
[thd-3 txn-423] unlocked 0x7fe761dd8fc0 because committed 
[thd-3 txn-423] unlocked 0x7fe735390040 because committed 
[thd-2 txn-398]   locked 0x7fe785821d00 
[thd-2 txn-398]   locked 0x7fe7858234c0 
[thd-2 txn-398]   locked 0x7fe7858b8080 
[thd-2 txn-398]   locked 0x7fe785972140 
[thd-2 txn-398]   locked 0x7fe78597c640 
[thd-2 txn-398]   locked 0x7fe785a3db80 
[thd-2 txn-398]   locked 0x7fe785b2fbc0 
[thd-2 txn-398]   locked 0x7fe78475d080 
[thd-2 txn-398]   locked 0x7fe6d6416b80 
[thd-2 txn-398] unlocked 0x7fe785821d00 because committed 
[thd-2 txn-398] unlocked 0x7fe7858234c0 because committed 
[thd-2 txn-398] unlocked 0x7fe7858b8080 because committed 
[thd-2 txn-398] unlocked 0x7fe785972140 because committed 
[thd-2 txn-398] unlocked 0x7fe78597c640 because committed 
[thd-2 txn-398] unlocked 0x7fe785a3db80 because committed 
[thd-2 txn-398] unlocked 0x7fe785b2fbc0 because committed 
[thd-2 txn-398] unlocked 0x7fe78475d080 because committed 
[thd-2 txn-398] unlocked 0x7fe6d6416b80 because committed 
[thd-3 txn-427]   locked 0x7fe7858146c0 
[thd-3 txn-427]   locked 0x7fe7858324c0 
[thd-3 txn-427]   locked 0x7fe78583f900 
[thd-3 txn-427]   locked 0x7fe7844de040 
[thd-3 txn-427]   locked 0x7fe78140b300 
[thd-3 txn-427]   locked 0x7fe773b34a80 
[thd-3 txn-427]   locked 0x7fe784c8b240 
[thd-3 txn-427]   locked 0x7fe775ff9c40 
[thd-3 txn-427] unlocked 0x7fe7858146c0 because committed 
[thd-3 txn-427] unlocked 0x7fe7858324c0 because committed 
[thd-3 txn-427] unlocked 0x7fe78583f900 because committed 
[thd-3 txn-427] unlocked 0x7fe7844de040 because committed 
[thd-3 txn-427] unlocked 0x7fe78140b300 because committed 
[thd-3 txn-427] unlocked 0x7fe773b34a80 because committed 
[thd-3 txn-427] unlocked 0x7fe784c8b240 because committed 
[thd-3 txn-427] unlocked 0x7fe775ff9c40 because committed 
[thd-2 txn-402]   locked 0x7fe7805a3180 
[thd-2 txn-402]   locked 0x7fe77e6b9100 
[thd-2 txn-402]   locked 0x7fe759e8d4c0 
[thd-2 txn-402]   locked 0x7fe721d566c0 
[thd-2 txn-402]   locked 0x7fe726879540 
[thd-2 txn-402] unlocked 0x7fe7805a3180 because committed 
[thd-2 txn-402] unlocked 0x7fe77e6b9100 because committed 
[thd-2 txn-402] unlocked 0x7fe759e8d4c0 because committed 
[thd-2 txn-402] unlocked 0x7fe721d566c0 because committed 
[thd-2 txn-402] unlocked 0x7fe726879540 because committed 
[thd-3 txn-431]   locked 0x7fe7306d0200 
[thd-3 txn-431]   locked 0x7fe720c680c0 
[thd-3 txn-431]   locked 0x7fe777d3f300 
[thd-3 txn-431]   locked 0x7fe6f3584e00 
[thd-3 txn-431] unlocked 0x7fe7306d0200 because committed 
[thd-3 txn-431] unlocked 0x7fe720c680c0 because committed 
[thd-3 txn-431] unlocked 0x7fe777d3f300 because committed 
[thd-3 txn-431] unlocked 0x7fe6f3584e00 because committed 
[thd-2 txn-406]   locked 0x7fe78580ef40 
[thd-2 txn-406]   locked 0x7fe785817b80 
[thd-2 txn-406]   locked 0x7fe785835600 
[thd-2 txn-406]   locked 0x7fe785a5cd80 
[thd-2 txn-406]   locked 0x7fe785b2a8c0 
[thd-2 txn-406]   locked 0x7fe779616140 
[thd-2 txn-406] unlocked 0x7fe78580ef40 because committed 
[thd-2 txn-406] unlocked 0x7fe785817b80 because committed 
[thd-2 txn-406] unlocked 0x7fe785835600 because committed 
[thd-2 txn-406] unlocked 0x7fe785a5cd80 because committed 
[thd-2 txn-406] unlocked 0x7fe785b2a8c0 because committed 
[thd-2 txn-406] unlocked 0x7fe779616140 because committed 
[thd-3 txn-435]   locked 0x7fe78580e3c0 
[thd-3 txn-435]   locked 0x7fe785acfe00 
[thd-3 txn-435]   locked 0x7fe785b37480 
[thd-3 txn-435]   locked 0x7fe7825a5dc0 
[thd-3 txn-435]   locked 0x7fe77e427bc0 
[thd-3 txn-435]   locked 0x7fe77d64de80 
[thd-3 txn-435]   locked 0x7fe774830800 
[thd-3 txn-435]   locked 0x7fe74acddb80 
[thd-3 txn-435]   locked 0x7fe727d04640 
[thd-3 txn-435]   locked 0x7fe6bf89c8c0 
[thd-3 txn-435]   locked 0x7fe73f7cfd40 
[thd-3 txn-435] unlocked 0x7fe78580e3c0 because committed 
[thd-3 txn-435] unlocked 0x7fe785acfe00 because committed 
[thd-3 txn-435] unlocked 0x7fe785b37480 because committed 
[thd-3 txn-435] unlocked 0x7fe7825a5dc0 because committed 
[thd-3 txn-435] unlocked 0x7fe77e427bc0 because committed 
[thd-3 txn-435] unlocked 0x7fe77d64de80 because committed 
[thd-3 txn-435] unlocked 0x7fe774830800 because committed 
[thd-3 txn-435] unlocked 0x7fe74acddb80 because committed 
[thd-3 txn-435] unlocked 0x7fe727d04640 because committed 
[thd-3 txn-435] unlocked 0x7fe6bf89c8c0 because committed 
[thd-3 txn-435] unlocked 0x7fe73f7cfd40 because committed 
[thd-2 txn-410]   locked 0x7fe78586d780 
[thd-2 txn-410]   locked 0x7fe78587dd40 
[thd-2 txn-410]   locked 0x7fe7858f0440 
[thd-2 txn-410]   locked 0x7fe7847591c0 
[thd-2 txn-410]   locked 0x7fe780642180 
[thd-2 txn-410]   locked 0x7fe77e7f4980 
[thd-2 txn-410]   locked 0x7fe77b7f0280 
[thd-2 txn-410]   locked 0x7fe775955d80 
[thd-2 txn-410]   locked 0x7fe775992fc0 
[thd-2 txn-410]   locked 0x7fe773a90040 
[thd-2 txn-410]   locked 0x7fe721d4f900 
[thd-2 txn-410] unlocked 0x7fe78586d780 because committed 
[thd-2 txn-410] unlocked 0x7fe78587dd40 because committed 
[thd-2 txn-410] unlocked 0x7fe7858f0440 because committed 
[thd-2 txn-410] unlocked 0x7fe7847591c0 because committed 
[thd-2 txn-410] unlocked 0x7fe780642180 because committed 
[thd-2 txn-410] unlocked 0x7fe77e7f4980 because committed 
[thd-2 txn-410] unlocked 0x7fe77b7f0280 because committed 
[thd-2 txn-410] unlocked 0x7fe775955d80 because committed 
[thd-2 txn-410] unlocked 0x7fe775992fc0 because committed 
[thd-2 txn-410] unlocked 0x7fe773a90040 because committed 
[thd-2 txn-410] unlocked 0x7fe721d4f900 because committed 
[thd-3 txn-439]   locked 0x7fe785812080 
[thd-3 txn-439]   locked 0x7fe785812580 
[thd-3 txn-439]   locked 0x7fe785814bc0 
[thd-3 txn-439]   locked 0x7fe7844665c0 
[thd-3 txn-439]   locked 0x7fe78165e980 
[thd-3 txn-439]   locked 0x7fe77f685d80 
[thd-3 txn-439]   locked 0x7fe716893840 
[thd-3 txn-439]   locked 0x7fe723461900 
[thd-3 txn-439] unlocked 0x7fe785812080 because committed 
[thd-3 txn-439] unlocked 0x7fe785812580 because committed 
[thd-3 txn-439] unlocked 0x7fe785814bc0 because committed 
[thd-3 txn-439] unlocked 0x7fe7844665c0 because committed 
[thd-3 txn-439] unlocked 0x7fe78165e980 because committed 
[thd-3 txn-439] unlocked 0x7fe77f685d80 because committed 
[thd-3 txn-439] unlocked 0x7fe716893840 because committed 
[thd-3 txn-439] unlocked 0x7fe723461900 because committed 
[thd-3 txn-443]   locked 0x7fe78580e1c0 
[thd-3 txn-443]   locked 0x7fe78580eb40 
[thd-3 txn-443]   locked 0x7fe78580ec40 
[thd-3 txn-443]   locked 0x7fe785812580 
[thd-3 txn-443]   locked 0x7fe78582b580 
[thd-3 txn-443]   locked 0x7fe78585db80 
[thd-3 txn-443]   locked 0x7fe78359e7c0 
[thd-3 txn-443]   locked 0x7fe74cffb7c0 
[thd-3 txn-443]   locked 0x7fe721e69840 
[thd-3 txn-443]   locked 0x7fe7136d2ec0 
[thd-3 txn-443] unlocked 0x7fe78580e1c0 because committed 
[thd-2 txn-414]   locked 0x7fe78580e5c0 
[thd-2 txn-414]   locked 0x7fe78164a800 
[thd-2 txn-414]   locked 0x7fe77f4ca5c0 
[thd-2 txn-414]   locked 0x7fe7709c2480 
[thd-2 txn-414]   locked 0x7fe74cc1d1c0 
[thd-2 txn-414]   locked 0x7fe711357440 
[thd-2 txn-414] unlocked 0x7fe78580e5c0 because committed 
[thd-2 txn-414] unlocked 0x7fe78164a800 because committed 
[thd-2 txn-414] unlocked 0x7fe77f4ca5c0 because committed 
[thd-2 txn-414] unlocked 0x7fe7709c2480 because committed 
[thd-2 txn-414] unlocked 0x7fe74cc1d1c0 because committed 
[thd-2 txn-414] unlocked 0x7fe711357440 because committed 
[thd-3 txn-443] unlocked 0x7fe78580eb40 because committed 
[thd-3 txn-443] unlocked 0x7fe78580ec40 because committed 
[thd-3 txn-443] unlocked 0x7fe785812580 because committed 
[thd-3 txn-443] unlocked 0x7fe78582b580 because committed 
[thd-3 txn-443] unlocked 0x7fe78585db80 because committed 
[thd-3 txn-443] unlocked 0x7fe78359e7c0 because committed 
[thd-3 txn-443] unlocked 0x7fe74cffb7c0 because committed 
[thd-3 txn-443] unlocked 0x7fe721e69840 because committed 
[thd-3 txn-443] unlocked 0x7fe7136d2ec0 because committed 
[thd-2 txn-418]   locked 0x7fe785814e40 
[thd-2 txn-418]   locked 0x7fe78478e700 
[thd-2 txn-418]   locked 0x7fe77e4e09c0 
[thd-2 txn-418]   locked 0x7fe77a43e8c0 
[thd-2 txn-418]   locked 0x7fe76d9f25c0 
[thd-2 txn-418]   locked 0x7fe725e01200 
[thd-2 txn-418] unlocked 0x7fe785814e40 because committed 
[thd-2 txn-418] unlocked 0x7fe78478e700 because committed 
[thd-2 txn-418] unlocked 0x7fe77e4e09c0 because committed 
[thd-2 txn-418] unlocked 0x7fe77a43e8c0 because committed 
[thd-2 txn-418] unlocked 0x7fe76d9f25c0 because committed 
[thd-2 txn-418] unlocked 0x7fe725e01200 because committed 
[thd-3 txn-447]   locked 0x7fe78580e0c0 
[thd-3 txn-447]   locked 0x7fe785819940 
[thd-3 txn-447]   locked 0x7fe785853b80 
[thd-3 txn-447]   locked 0x7fe78447e200 
[thd-3 txn-447]   locked 0x7fe78178cbc0 
[thd-3 txn-447]   locked 0x7fe75ad283c0 
[thd-3 txn-447]   locked 0x7fe751651e00 
[thd-3 txn-447]   locked 0x7fe6e5e3eb00 
[thd-3 txn-447]   locked 0x7fe75398f640 
[thd-3 txn-447] unlocked 0x7fe78580e0c0 because committed 
[thd-3 txn-447] unlocked 0x7fe785819940 because committed 
[thd-3 txn-447] unlocked 0x7fe785853b80 because committed 
[thd-3 txn-447] unlocked 0x7fe78447e200 because committed 
[thd-3 txn-447] unlocked 0x7fe78178cbc0 because committed 
[thd-3 txn-447] unlocked 0x7fe75ad283c0 because committed 
[thd-3 txn-447] unlocked 0x7fe751651e00 because committed 
[thd-3 txn-447] unlocked 0x7fe6e5e3eb00 because committed 
[thd-3 txn-447] unlocked 0x7fe75398f640 because committed 
[thd-2 txn-422]   locked 0x7fe78580e440 
[thd-2 txn-422]   locked 0x7fe78580e5c0 
[thd-2 txn-422]   locked 0x7fe785826e00 
[thd-2 txn-422]   locked 0x7fe785835780 
[thd-2 txn-422]   locked 0x7fe785918d40 
[thd-2 txn-422]   locked 0x7fe73053d840 
[thd-2 txn-422]   locked 0x7fe76421dcc0 
[thd-2 txn-422]   locked 0x7fe748fb5140 
[thd-2 txn-422] unlocked 0x7fe78580e440 because committed 
[thd-2 txn-422] unlocked 0x7fe78580e5c0 because committed 
[thd-2 txn-422] unlocked 0x7fe785826e00 because committed 
[thd-2 txn-422] unlocked 0x7fe785835780 because committed 
[thd-2 txn-422] unlocked 0x7fe785918d40 because committed 
[thd-2 txn-422] unlocked 0x7fe73053d840 because committed 
[thd-2 txn-422] unlocked 0x7fe76421dcc0 because committed 
[thd-2 txn-422] unlocked 0x7fe748fb5140 because committed 
[thd-3 txn-451]   locked 0x7fe785862080 
[thd-3 txn-451]   locked 0x7fe785911900 
[thd-3 txn-451]   locked 0x7fe783571140 
[thd-3 txn-451]   locked 0x7fe77094a580 
[thd-3 txn-451]   locked 0x7fe6cbfa20c0 
[thd-3 txn-451]   locked 0x7fe7730d58c0 
[thd-3 txn-451]   locked 0x7fe6e2cabc80 
[thd-3 txn-451] unlocked 0x7fe785862080 because committed 
[thd-3 txn-451] unlocked 0x7fe785911900 because committed 
[thd-3 txn-451] unlocked 0x7fe783571140 because committed 
[thd-3 txn-451] unlocked 0x7fe77094a580 because committed 
[thd-3 txn-451] unlocked 0x7fe6cbfa20c0 because committed 
[thd-2 txn-426]   locked 0x7fe78580e340 
[thd-2 txn-426]   locked 0x7fe78580e3c0 
[thd-2 txn-426]   locked 0x7fe78581eec0 
[thd-2 txn-426]   locked 0x7fe78582b200 
[thd-2 txn-426]   locked 0x7fe77e485780 
[thd-2 txn-426]   locked 0x7fe779736e00 
[thd-2 txn-426]   locked 0x7fe77493ef80 
[thd-2 txn-426]   locked 0x7fe76da59980 
[thd-2 txn-426]   locked 0x7fe76e2a3980 
[thd-2 txn-426]   locked 0x7fe702ac6540 
[thd-2 txn-426] unlocked 0x7fe78580e340 because committed 
[thd-2 txn-426] unlocked 0x7fe78580e3c0 because committed 
[thd-2 txn-426] unlocked 0x7fe78581eec0 because committed 
[thd-2 txn-426] unlocked 0x7fe78582b200 because committed 
[thd-2 txn-426] unlocked 0x7fe77e485780 because committed 
[thd-2 txn-426] unlocked 0x7fe779736e00 because committed 
[thd-2 txn-426] unlocked 0x7fe77493ef80 because committed 
[thd-2 txn-426] unlocked 0x7fe76da59980 because committed 
[thd-2 txn-426] unlocked 0x7fe76e2a3980 because committed 
[thd-2 txn-426] unlocked 0x7fe702ac6540 because committed 
[thd-3 txn-451] unlocked 0x7fe7730d58c0 because committed 
[thd-3 txn-451] unlocked 0x7fe6e2cabc80 because committed 
[thd-3 txn-455]   locked 0x7fe78580e740 
[thd-3 txn-455]   locked 0x7fe78580ebc0 
[thd-3 txn-455]   locked 0x7fe785817480 
[thd-3 txn-455]   locked 0x7fe7858c32c0 
[thd-3 txn-455]   locked 0x7fe783670ac0 
[thd-3 txn-455]   locked 0x7fe78262ca40 
[thd-3 txn-455]   locked 0x7fe7817cd6c0 
[thd-3 txn-455]   locked 0x7fe75bb7c400 
[thd-3 txn-455]   locked 0x7fe74925f4c0 
[thd-3 txn-455]   locked 0x7fe7443048c0 
[thd-3 txn-455]   locked 0x7fe737c1f280 
[thd-3 txn-455] unlocked 0x7fe78580e740 because committed 
[thd-3 txn-455] unlocked 0x7fe78580ebc0 because committed 
[thd-3 txn-455] unlocked 0x7fe785817480 because committed 
[thd-3 txn-455] unlocked 0x7fe7858c32c0 because committed 
[thd-3 txn-455] unlocked 0x7fe783670ac0 because committed 
[thd-3 txn-455] unlocked 0x7fe78262ca40 because committed 
[thd-3 txn-455] unlocked 0x7fe7817cd6c0 because committed 
[thd-3 txn-455] unlocked 0x7fe75bb7c400 because committed 
[thd-3 txn-455] unlocked 0x7fe74925f4c0 because committed 